{
  "name": "js-train",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "genReadMe": "node script/genREADME.js",
    "prepare": "husky install"
  },
  "author": "allen",
  "license": "MIT",
  "devDependencies": {
    "ejs": "^3.1.6",
    "glob": "^7.1.7",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
